<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Netflix</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body> 
    <header>
      <img src="images/logo.png" class="Netflix"/>
    </header>
    <main>
      <div class=login-ui>
        <h1 class=login>로그인</h1>
        <div class="input-box">
             <input type="text" class="idpw" value="이메일 주소 또는 전화번호"><br><br>

             <input type="text" class="idpw" value="비밀번호">  
        </div>
        <div class="login-button">
          <button type="button" class="button">로그인
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="로그인 정보 저장" checked>로그인 정보 저장</label>
          <a class="help">도움이 필요하신가요?</a>
        </div>
        <div class="user">
          <p>Nefilx 회원이 아닌가요?<span style="color: white;"> 지금 가입하세요.</p>
        </div>
        <div class="box-under">
          <p>이 페이지는 Google reCAPTCHA의 보호를 받아 사용자가<br> 로봇이 아님을 확인합니다. <span style="color: rgb(57, 99, 251);">자세히 알아보기.</span></a>
        </div>
      </div>
    </main>
    <footer>
      <div class="bottom">
        <p class="call">질문이 있으신가요? 문의 전화 : 00-308-321-0161 (수신자 부담)</p>
        <div class="etc">
          <a>자주 묻는 질문</a><a>고객 센터</a><a>이용 약관</a><a>개인정보 처리방침</a><br><br>
          <a>쿠키 설정</a><a1>회사 정보</a1>
        </div>
      </div>
    </footer>
  </body>
</html>
