html {
  background: url(images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
}

html::before {
  content: "";
  position: absolute;
  top:0px;
  left:0px;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}

header {
  margin: 20px 60px;
  position: relative;
}

.Netflix {
  width: 190px;
  height: 50px;
  object-fit: cover;
}

body {
  color: grey;
}

.login-ui {
  background-color: rgba(0,0,0,0.65);
  position: absolute;
  width: 500px;
  height: 750px;
  top: 20%;
  left: 40%;
}

.login {
  color: white;
  padding: 60px 70px;
  text-align: left;
  position: relative;
}

.input-box {
 left: 70px;
 position: relative;
 top: -30px;
}

.idpw {
  background-color: rgb(52, 51, 51);
  color: gray;
  border-radius: 5px;
  border: 0cap;
  font-size: 18px;
  padding-left: 20px;
  width: 340px;
  height: 55px
}

.login-button {
  left: 73px;
  position: relative;
}

.button {
  background-color: red;
  color: white;
  width: 360px;
  height: 55px;
  font-size: 18px;
  border-radius: 5px;
  border: 0cap;
}

.checkbox {
  top: 10px;
  left: 70px;
  accent-color: gray;
  color: gray;
  position: relative;
}

.help {
  left: 100px;
  position: relative;
}

.user {
  top: 130px;
  left: 75px;
  font-size: 20px;
  position: relative;
}

.box-under {
  position: relative;
  top: 130px;
  left: 75px;
}

footer::after {
  content: "";
  background-color: rgba(0,0,0,0.65);
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 200px;
  width: 100%;
  z-index: 1;
}

.bottom {
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  bottom: 0px;
  color: gray;
  z-index: 2;
}

.call {
  font-size: 20px;
  margin: 40px 400px;
}

.etc  {
  font-size: 15px;
  height: 30;
  width: 1200px;
  margin: 20px 300px;
}

.etc a {
  margin: 30px 100px;
}
a1 {
  margin: 130px 130px;
}