<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript | 바닐라코딩</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/bulma.min.css" />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <section class="hero is-small">
      <div class="hero-body has-text-centered">
        <p class="title">바닐라코딩</p>
        <p class="subtitle">JavaScript with Test Driven Development</p>
      </div>
    </section>
    <section class="section">
      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li><a href="index.html">🏠 홈으로 돌아가기</a></li>
          <li class="is-active">
            <a
              href="#"
              aria-current="page"
              style="text-decoration: underline; font-weight: bold"
              >항상 개발자도구의 Console 창을 열어두고 확인하며 작업하세요.
              🥸</a
            >
          </li>
        </ul>
      </nav>
    </section>
    <section class="section">
      <div class="tile is-ancestor">
        <div class="tile">
          <div class="tile is-parent">
            <article class="tile is-child notification is-warning is-light">
              <a href="1_practice.html">
                <p class="title">1. 연습게임 🍽️</p>
                <figure class="image is-4by3">
                  <img src="images/practice.jpg" />
                </figure>
              </a>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-primary is-light">
              <a href="2_number.html">
                <p class="title">2. 숫자 다루기 🎲</p>
                <figure class="image is-4by3">
                  <img src="images/number.jpg" />
                </figure>
              </a>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-link is-light">
              <a href="3_boolean.html">
                <p class="title">3. 불리언 다루기 🟢 ⚫️</p>
                <figure class="image is-4by3">
                  <img src="images/boolean.jpg" />
                </figure>
              </a>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-danger is-light">
              <a href="4_string.html">
                <p class="title">4. 문자열 다루기 🔠</p>
                <figure class="image is-4by3">
                  <img src="images/string.jpg" />
                </figure>
              </a>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-danger">
              <a href="5_advanced.html">
                <p class="title">5. 끝판왕 깨기 👑</p>
                <figure class="image is-4by3">
                  <img src="images/advanced.jpg" />
                </figure>
              </a>
            </article>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
